{
  "name": "pure-admin-backend",
  "version": "lastest",
  "description": "pure-admin官方后端",
  "scripts": {
    "start": "nodemon --config nodemon.json src/server.ts"
  },
  "author": "xiaoxian521",
  "license": "ISC",
  "devDependencies": {
    "@pureadmin/utils": "^1.4.0",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.14",
    "@types/express-ws": "^3.0.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.9",
    "@types/ws": "^8.5.3",
    "body-parser": "^1.20.1",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "esno": "^0.16.3",
    "express": "^4.18.2",
    "express-swagger-generator": "^1.1.17",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "open": "^8.4.0",
    "svg-captcha": "^1.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "winston": "^3.8.2"
  },
  "repository": "https://github.com/xiaoxian521/pure-admin-backend"
}
